import re

async def remove_smile(text):
    # Регулярное выражение для поиска смайликов (это простой пример, вы можете расширить его)
    emoji_pattern = re.compile("["
                               u"\U0001F600-\U0001F64F"  # Эмодзи смайликов
                               u"\U0001F300-\U0001F5FF"  # Эмодзи символов и значков
                               u"\U0001F680-\U0001F6FF"  # Эмодзи транспорта и картин
                               u"\U0001F700-\U0001F77F"  # Эмодзи символов
                               u"\U0001F780-\U0001F7FF"  # Эмодзи животных и природы
                               u"\U0001F800-\U0001F8FF"  # Эмодзи символов
                               u"\U0001F900-\U0001F9FF"  # Эмодзи символов
                               u"\U0001FA00-\U0001FA6F"  # Эмодзи символов
                               u"\U0001FA70-\U0001FAFF"  # Эмодзи символов
                               u"\U0001F004"  # Эмодзи часов
                               "]+", flags=re.UNICODE)

    # Удалите смайлики из текста
    return emoji_pattern.sub(r'', text)